# THF2

./: build.gradle
app/: build.gradle  google-services.json  price 1  price 1.json
app/src/androidTest/java/com/byui/thf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byui/thf/: Account.java  Account_id.java  Encryption.java  Firestore.java  IdGenerator.java  JsonConvertible.java  LoginActivity.java  MainActivity.java  Price.java  Price_id.java  Product.java  Product_id.java  Sales.java  Sales_Activity.java  woo_test.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_page1.xml  activity_price_.xml  activity_sales.xml  activity_woo_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/byui/thf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
